<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Learning Plan</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">

        <link href = "../styles/main.css" rel = "stylesheet">
        <link href = "../styles/problem-solving.css" rel = "stylesheet">

    </head>


<header> 

  <div>
    <div class = "title-box">
    <h1 class = "main-title">@JV-Madic</h1>
    </div>
    <div class = "top-nav">
      <a href = "../index.html">Home </a>
      <a href = "blog.html">Blog </a>
    </div>
 </div>

</header>


<body>
    <div class = "problem-solving-container">
        <h2 class = "problem-solving-title">My thoughts on problem solving</h2>

      <div class = "problem-content-container">
          
        <p class = "problem-content">
            I think problem solving is an essential tool for this industry I am trying to get into. 
            Problem solving is used every day and is a key part of the work. Therefore, the better you are at problem solving, 
            the better you can become at coding/programming. So, how do we become better at problem solving? There are many techniques for problem solving and all work in a different way. 
            For example, one technique is called Pseudocode.
          </p>

          <p class = "problem-content">
            Pseudocode is an excellent problem-solving tool, particularly for writing complex algorithms. 
            It is a great method for uncovering unclear decisions, hidden side effects, and for defining all inputs, outputs and interactions needed to effectively solve a problem. 
            Pseudocode help by breaking large problems into smaller sub groups of problems.
          </p>

          <p class = "problem-content">
            Another technique I use is reading the error message. Error message – The error message is “what’s wrong”- good error messages are helpful and tell you what you should do. 
            These messages show you what went wrong in our code and even tell us which line gave us the error.
            For example, I forgot to add the closing curly for a bracket which meant that the code would not run. The error message prompted me “unexpected end of input” followed by telling me which line the error occurred.
          </p>

          <p class = "problem-content">
            One other method that I learnt, but subconsciously did anyway was the rubber ducky method. The rubber ducky method is a technique that involves explaining code line-by-line to inanimate objects (e.g. a rubber duck or in my case talking to my dog Hugo).
            The way this method works is that when you explain a problem to someone and then hitting upon the solution in the process of explaining the problem. This method doesn’t always work but when it does it feels like magic.
          </p>
          <img src = "https://scontent.fakl4-1.fna.fbcdn.net/v/t1.15752-9/p1080x2048/135236579_829153554314972_2991200435970113866_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=ae9488&_nc_ohc=_4BH15WmyhwAX8KgZ-Y&_nc_ht=scontent.fakl4-1.fna&oh=537eca2e929b8db419c61fd77e814b66&oe=60F3D638" rel = "Picture of Hugo" class = "hugo-pic">
          <figcaption class = "hugo-caption">A photo of happy Hugo</figcaption>


          <p class = "problem-content2">
            During my learning experience this week I faced many problems while coding. One simple problem was during the Super FizzBuzz exercise. 
            For the first part of the exercise, I managed to solve the fizzbuzz function no problem as I was only dealing with a number. When I switched to the super_fizzbuzz function I thought it would have been quite straightforward too. 
            I understood that I needed a for loop to access all elements in the array and that I needed the same conditions from the previous function. For some reason my code was not working and it took me a while to solve it. 
            The problem-solving techniques I used were ‘trying something’, reading the error messages but I managed to solve the problem by Googling the answer. 
            I found out that my conditions for the multiples of 15 ((arr[i] % 3 == 0) && (arr[i] % 5 == 0)) should have been at the beginning instead of the end.
            At first I put the individual conditions as ‘if’ statements before it when I should of put the double condition statement before the individual ones. 
            I learnt that it makes sense to put the statement with the most conditions before individual ones as it is passed through a more specific statement before being passed through more straightforward statements. 
          </p>

          <p class = "problem-content">
            One problem I felt like I solved in an elegant way was the deBee function in the Built-in methods exercises. The goal was to make a function that removed all the “buzz” and “Buzz” words from the string given. 
            The first step I knew to do was to separate the words which I did using the split(“ ”) function. Then I used the filter function to look up the words “buzz” and “Buzz”. I knew that I had to look for two separate words as one of them is capitalized. 
            I ended up solving this problem in an elegant way by using the .toLowerCase() function which converted the “Buzz” into “buzz”. 
            It may not seem super exciting but I felt amazing when this method worked for me. I honestly love learning how to think differently in order to solve problems and have been enjoying the struggle of learning how to code so far. 
          </p>



      </div>






    </div>
      



</body>
</html>